00:05:58.2284806
90Žè
0:
******
*ABBC*
*ABBC*
*DEEF*
*DGHF*
*I  J*
******
1:G(2,5),DOWN,1
******
*ABBC*
*ABBC*
*DEEF*
*D HF*
*IG J*
******
2:J(3,5),LEFT,1
******
*ABBC*
*ABBC*
*DEEF*
*D HF*
*IGJ *
******
3:F(4,4),DOWN,1
******
*ABBC*
*ABBC*
*DEE *
*D HF*
*IGJF*
******
4:E(3,3),RIGHT,1
******
*ABBC*
*ABBC*
*D EE*
*D HF*
*IGJF*
******
5:D(2,3),RIGHT,1
******
*ABBC*
*ABBC*
* DEE*
* DHF*
*IGJF*
******
6:I(1,4),UP,1
******
*ABBC*
*ABBC*
* DEE*
*IDHF*
* GJF*
******
7:G(1,5),LEFT,1
******
*ABBC*
*ABBC*
* DEE*
*IDHF*
*G JF*
******
8:D(2,4),DOWN,1
******
*ABBC*
*ABBC*
*  EE*
*IDHF*
*GDJF*
******
9:E(1,3),LEFT,2
******
*ABBC*
*ABBC*
*EE  *
*IDHF*
*GDJF*
******
10:H(3,3),UP,1
******
*ABBC*
*ABBC*
*EEH *
*ID F*
*GDJF*
******
11:H(4,3),RIGHT,1
******
*ABBC*
*ABBC*
*EE H*
*ID F*
*GDJF*
******
12:J(3,3),UP,2
******
*ABBC*
*ABBC*
*EEJH*
*ID F*
*GD F*
******
13:D(3,4),RIGHT,1
******
*ABBC*
*ABBC*
*EEJH*
*I DF*
*G DF*
******
14:G(2,5),RIGHT,1
******
*ABBC*
*ABBC*
*EEJH*
*I DF*
* GDF*
******
15:I(1,5),DOWN,1
******
*ABBC*
*ABBC*
*EEJH*
*  DF*
*IGDF*
******
16:E(1,4),DOWN,1
******
*ABBC*
*ABBC*
*  JH*
*EEDF*
*IGDF*
******
17:J(1,3),LEFT,2
******
*ABBC*
*ABBC*
*J  H*
*EEDF*
*IGDF*
******
18:H(2,3),LEFT,2
******
*ABBC*
*ABBC*
*JH  *
*EEDF*
*IGDF*
******
19:D(3,3),UP,1
******
*ABBC*
*ABBC*
*JHD *
*EEDF*
*IG F*
******
20:F(4,3),UP,1
******
*ABBC*
*ABBC*
*JHDF*
*EEDF*
*IG  *
******
21:G(4,5),RIGHT,2
******
*ABBC*
*ABBC*
*JHDF*
*EEDF*
*I  G*
******
22:I(3,5),RIGHT,2
******
*ABBC*
*ABBC*
*JHDF*
*EEDF*
*  IG*
******
23:E(1,5),DOWN,1
******
*ABBC*
*ABBC*
*JHDF*
*  DF*
*EEIG*
******
24:H(2,4),DOWN,1
******
*ABBC*
*ABBC*
*J DF*
* HDF*
*EEIG*
******
25:H(1,4),LEFT,1
******
*ABBC*
*ABBC*
*J DF*
*H DF*
*EEIG*
******
26:D(2,3),LEFT,1
******
*ABBC*
*ABBC*
*JD F*
*HD F*
*EEIG*
******
27:F(3,3),LEFT,1
******
*ABBC*
*ABBC*
*JDF *
*HDF *
*EEIG*
******
28:C(4,3),DOWN,2
******
*ABB *
*ABB *
*JDFC*
*HDFC*
*EEIG*
******
29:B(3,1),RIGHT,1
******
*A BB*
*A BB*
*JDFC*
*HDFC*
*EEIG*
******
30:A(2,1),RIGHT,1
******
* ABB*
* ABB*
*JDFC*
*HDFC*
*EEIG*
******
31:J(1,1),UP,2
******
*JABB*
* ABB*
* DFC*
*HDFC*
*EEIG*
******
32:H(1,2),UP,2
******
*JABB*
*HABB*
* DFC*
* DFC*
*EEIG*
******
33:D(1,3),LEFT,1
******
*JABB*
*HABB*
*D FC*
*D FC*
*EEIG*
******
34:A(2,3),DOWN,2
******
*J BB*
*H BB*
*DAFC*
*DAFC*
*EEIG*
******
35:B(2,1),LEFT,1
******
*JBB *
*HBB *
*DAFC*
*DAFC*
*EEIG*
******
36:C(4,1),UP,2
******
*JBBC*
*HBBC*
*DAF *
*DAF *
*EEIG*
******
37:F(4,3),RIGHT,1
******
*JBBC*
*HBBC*
*DA F*
*DA F*
*EEIG*
******
38:I(3,3),UP,2
******
*JBBC*
*HBBC*
*DAIF*
*DA F*
*EE G*
******
39:G(3,5),LEFT,1
******
*JBBC*
*HBBC*
*DAIF*
*DA F*
*EEG *
******
40:G(3,4),UP,1
******
*JBBC*
*HBBC*
*DAIF*
*DAGF*
*EE  *
******
41:E(3,5),RIGHT,2
******
*JBBC*
*HBBC*
*DAIF*
*DAGF*
*  EE*
******
42:A(2,4),DOWN,1
******
*JBBC*
*HBBC*
*D IF*
*DAGF*
* AEE*
******
43:D(1,4),DOWN,1
******
*JBBC*
*HBBC*
*  IF*
*DAGF*
*DAEE*
******
44:I(1,3),LEFT,2
******
*JBBC*
*HBBC*
*I  F*
*DAGF*
*DAEE*
******
45:B(2,2),DOWN,1
******
*J  C*
*HBBC*
*IBBF*
*DAGF*
*DAEE*
******
46:J(3,1),RIGHT,2
******
*  JC*
*HBBC*
*IBBF*
*DAGF*
*DAEE*
******
47:H(1,1),UP,1
******
*H JC*
* BBC*
*IBBF*
*DAGF*
*DAEE*
******
48:H(2,1),RIGHT,1
******
* HJC*
* BBC*
*IBBF*
*DAGF*
*DAEE*
******
49:I(1,1),UP,2
******
*IHJC*
* BBC*
* BBF*
*DAGF*
*DAEE*
******
50:D(1,2),UP,2
******
*IHJC*
*DBBC*
*DBBF*
* AGF*
* AEE*
******
51:A(1,4),LEFT,1
******
*IHJC*
*DBBC*
*DBBF*
*A GF*
*A EE*
******
52:G(2,4),LEFT,1
******
*IHJC*
*DBBC*
*DBBF*
*AG F*
*A EE*
******
53:G(2,5),DOWN,1
******
*IHJC*
*DBBC*
*DBBF*
*A  F*
*AGEE*
******
54:B(2,3),DOWN,1
******
*IHJC*
*D  C*
*DBBF*
*ABBF*
*AGEE*
******
55:H(2,2),DOWN,1
******
*I JC*
*DH C*
*DBBF*
*ABBF*
*AGEE*
******
56:J(2,1),LEFT,1
******
*IJ C*
*DH C*
*DBBF*
*ABBF*
*AGEE*
******
57:C(3,1),LEFT,1
******
*IJC *
*DHC *
*DBBF*
*ABBF*
*AGEE*
******
58:F(4,1),UP,2
******
*IJCF*
*DHCF*
*DBB *
*ABB *
*AGEE*
******
59:B(3,3),RIGHT,1
******
*IJCF*
*DHCF*
*D BB*
*A BB*
*AGEE*
******
60:H(2,3),DOWN,1
******
*IJCF*
*D CF*
*DHBB*
*A BB*
*AGEE*
******
61:J(2,2),DOWN,1
******
*I CF*
*DJCF*
*DHBB*
*A BB*
*AGEE*
******
62:I(2,1),RIGHT,1
******
* ICF*
*DJCF*
*DHBB*
*A BB*
*AGEE*
******
63:D(1,1),UP,1
******
*DICF*
*DJCF*
* HBB*
*A BB*
*AGEE*
******
64:A(1,3),UP,1
******
*DICF*
*DJCF*
*AHBB*
*A BB*
* GEE*
******
65:G(1,5),LEFT,1
******
*DICF*
*DJCF*
*AHBB*
*A BB*
*G EE*
******
66:H(2,5),DOWN,2
******
*DICF*
*DJCF*
*A BB*
*A BB*
*GHEE*
******
67:B(2,3),LEFT,1
******
*DICF*
*DJCF*
*ABB *
*ABB *
*GHEE*
******
68:F(4,3),DOWN,2
******
*DIC *
*DJC *
*ABBF*
*ABBF*
*GHEE*
******
69:C(4,1),RIGHT,1
******
*DI C*
*DJ C*
*ABBF*
*ABBF*
*GHEE*
******
70:I(3,1),RIGHT,1
******
*D IC*
*DJ C*
*ABBF*
*ABBF*
*GHEE*
******
71:J(3,2),RIGHT,1
******
*D IC*
*D JC*
*ABBF*
*ABBF*
*GHEE*
******
72:D(2,1),RIGHT,1
******
* DIC*
* DJC*
*ABBF*
*ABBF*
*GHEE*
******
73:A(1,1),UP,2
******
*ADIC*
*ADJC*
* BBF*
* BBF*
*GHEE*
******
74:B(1,3),LEFT,1
******
*ADIC*
*ADJC*
*BB F*
*BB F*
*GHEE*
******
75:J(3,4),DOWN,2
******
*ADIC*
*AD C*
*BB F*
*BBJF*
*GHEE*
******
76:I(3,3),DOWN,2
******
*AD C*
*AD C*
*BBIF*
*BBJF*
*GHEE*
******
77:C(3,1),LEFT,1
******
*ADC *
*ADC *
*BBIF*
*BBJF*
*GHEE*
******
78:F(4,1),UP,2
******
*ADCF*
*ADCF*
*BBI *
*BBJ *
*GHEE*
******
79:I(4,3),RIGHT,1
******
*ADCF*
*ADCF*
*BB I*
*BBJ *
*GHEE*
******
80:J(3,3),UP,1
******
*ADCF*
*ADCF*
*BBJI*
*BB  *
*GHEE*
******
81:E(3,4),UP,1
******
*ADCF*
*ADCF*
*BBJI*
*BBEE*
*GH  *
******
82:H(4,5),RIGHT,2
******
*ADCF*
*ADCF*
*BBJI*
*BBEE*
*G  H*
******
83:G(3,5),RIGHT,2
******
*ADCF*
*ADCF*
*BBJI*
*BBEE*
*  GH*
******
84:B(1,4),DOWN,1
******
*ADCF*
*ADCF*
*  JI*
*BBEE*
*BBGH*
******
85:J(1,3),LEFT,2
******
*ADCF*
*ADCF*
*J  I*
*BBEE*
*BBGH*
******
86:I(2,3),LEFT,2
******
*ADCF*
*ADCF*
*JI  *
*BBEE*
*BBGH*
******
87:E(3,3),UP,1
******
*ADCF*
*ADCF*
*JIEE*
*BB  *
*BBGH*
******
88:G(3,4),UP,1
******
*ADCF*
*ADCF*
*JIEE*
*BBG *
*BB H*
******
89:G(4,4),RIGHT,1
******
*ADCF*
*ADCF*
*JIEE*
*BB G*
*BB H*
******
90:B(2,4),RIGHT,1
******
*ADCF*
*ADCF*
*JIEE*
* BBG*
* BBH*
******
